<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ermoli_blaze</title>
    <script src="js/jquery-3.6.4.min.js"></script>
</head>
<body>
    <div class="main__page">

        <!------------- HEADER --------------->

        <header class="header">
            <div class="container">
                <div class="header__logo">
                    <a href="index.html" class="header__logo-text">ERMOLI_BLAZE</a>
                </div>
                <div class="header__back">
                    <img src="img/header_img.png" class="header__back-img" width="1903px">
                </div>
            </div>
        </header>

        <!------------- MAIN --------------->

        <main class="main">
            <section class="works">
                <img src="img/line_work.svg" style="margin-right: 30px;" width="330px"><h1 class="h1">About me</h1><img src="img/line_work.svg" style="margin-left: 30px;" width="330px">
            </section>
            <section class="about">
                <div class="about_text">
                    I'm Darya Ermolaeva (ermoli_blaze).
                    <br>I'm a digital designer, web-developer.<br>
                </div>
                <div class="about_text"><br><br><span style="color: #73C0BD; font-size: 50px; text-decoration: overline;">Programs skills:</span>
                    <br><br>Krita, Adobe Photoshop, Adobe Illustrator,
                    <br>Blender, Visual Studio Code, GIMP, Figma
                    <br>Paint Tool Sai
                </div>
            </section>

        <!------------- BACK MAIN PAGE --------------->

        <section class="back__mainpage">
            <a href="index.html"><img class="Back__mainpage-img" src="img/decor_main.png"></a>
        </section>

        <!------------- FOOTER --------------->

        <footer class="footer">
            <div class="footer__text">Design by ermoli_blaze</div>
        </footer>
    </div>
</body>
</html>